# ClassRegistration

./: ClassRegistration.sln  README.md
ClassRegistration.Server/: ClassRegistration.Server.csproj  ClassRegistration.Server.http  Program.cs  README.md  appsettings.json
ClassRegistration.Server/Application/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
ClassRegistration.Server/Application/Courses/Commands/CreateStudent/: StudentCommand.cs  StudentCommandHandler.cs
ClassRegistration.Server/Application/Courses/Commands/DeleteStudentCourse/: DeleteStudentCourseCommand.cs  DeleteStudentCourseCommandHandler.cs
ClassRegistration.Server/Application/Courses/Commands/EnrollStudentInCourse/: EnrollStudentInCourseCommand.cs  EnrollStudentInCourseCommandHandler.cs
ClassRegistration.Server/Application/Courses/Queries/GetAllCourses/: GetAllCourseQuery.cs  GetAllCourseQueryHandler.cs
ClassRegistration.Server/Controllers/: CoursesController.cs  StudentController.cs  StudentCoursesController.cs
ClassRegistration.Server/Domain/DataInitializer/: DbInitializer.cs
ClassRegistration.Server/Domain/Models/: Course.cs  Student.cs  StudentCourse.cs  Teacher.cs
ClassRegistration.Server/Infrastructure/: ApplicationDbContext.cs
ClassRegistration.Server/Migrations/: 20250524212142_InitialCreate.Designer.cs  20250524212142_InitialCreate.cs  20250525172341_AddCreditsToStudent.Designer.cs  20250525172341_AddCreditsToStudent.cs  ApplicationDbContextModelSnapshot.cs
ClassRegistration.Server/Properties/: launchSettings.json
(+39 files in other folders)
